<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* 
                weight = Peso
                width = Largura
                height = Altura
            */
        }
        h1 {
            /* 
                shorthand font -> font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        p {
            font: italic bold 1em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi delectus repellat voluptatum nulla dignissimos. Ratione, mollitia iusto quae, quas dolores veritatis tempora quo excepturi, suscipit ipsam repudiandae fugiat. In, aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempora ea alias? Optio, nemo illo! Unde nesciunt eius doloremque nihil. Ipsam facere ipsum earum pariatur est error nam laboriosam voluptate?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio ipsum officiis, doloribus expedita perspiciatis deserunt quia nobis nostrum, facere quo dolorum similique. Ex at vero odit beatae dicta maiores!</p>
</body>
</html>