<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon-16x16.png" type="image/x-icon">
    <title>Navegação</title>
    <style>
        body {
            background-color: rgb(172, 172, 46);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
        }
        h1 {
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
        }
        ul {
            color: rgb(224, 224, 54);
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>
        Você está na página amarela. acessesando o link que está na área cinza.
    </p>
    <ul>
        <li>Se você deseja voltar para página cinza. <strong><a href="cinza.html" rel="next" target="_self">Clique aqui</a></strong>.</li>
    </ul>
</body>
</html>