<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon-16x16.png" type="image/x-icon">
    <title>Navegação</title>
    <style>
        body {
            background-color: rgb(63, 177, 63);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
        }
        h1 {
            color: green;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            color: rgb(21, 112, 21);
            font-family: 'Times New Roman', Times, serif;
        }
        ul {
            color: rgb(133, 216, 133);
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>
        Você acessou área verde, clicando no link na página principal
    </p>
    <ul>
        <li>Para voltar pra área cinza. <strong><a href="cinza.html" rel="next" target="_self">Clique aqui</a></strong>.</li>
    </ul>
</body>
</html>