<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-width: 11px;
            border-style: solid;
            border-color: rgb(71, 70, 70);
            box-shadow: 5px 5px 5px 5px;

            padding-top: 22px;
            padding-right: 23px;
            padding-bottom: 25px;
            padding-left: 35px;

        }
        a {
            border-width: 0.1em;
            border-style: dashed;
            border-color: rgb(250, 138, 138);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixas Box-level <br>
        <hr>
        Caixas em Html é muito importante
    </h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>