<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
           font-family: 'Love';
           src: url('fonts/love story.otf') format('opentype'), url('fonts/love story.ttf story.ttf') format('truetype');
           font-weight: normal;
           font-style: normal; 
       }
            /*
                Tipos de format()
                > opentype (otf)
                > truetype (ttf)
                > embedded-opentype
                > truetype-aat (Apple Advanced Typographiy)
            */
        }
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, reprehenderit culpa doloremque corrupti accusamus temporibus ea mollitia tempore at similique ipsum voluptate distinctio pariatur perspiciatis veritatis harum ut illo.</p>
</body>
</html>