<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       /* @import url ('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');
        @import url ('https://fonts.googleapis.com/css2? family = Castoro: ital @ 0; 1 & display = swap');*/
        body {
            font-family: 'Castoro',serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Castoro',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nam aliquid nulla aliquam autem et, minima quis praesentium accusamus laborum dolore quas deleniti ex inventore itaque possimus! Possimus, et nulla.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi voluptate quo id? Eveniet debitis dolor quisquam corrupti consectetur voluptates, eligendi rem natus deleniti cumque esse maiores enim incidunt praesentium explicabo.</p>
</body>
</html>